<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peruvian Recipes</title>
</head>
<body>
    <main>
        <header>
            <h1>Voltec</h1>
            
       </header>
       <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
       </nav>
       
       <section>
            <h2>Welcome to Electricity Services</h2>
            <img src="/images/Cabels.jpg" alt="Electrician">
            
            <p>Electricity Services is a company that provides electrical services to residential and commercial customers. We offer a wide range of services including electrical installations, repairs, and maintenance. Our team of experienced electricians is committed to providing high-quality workmanship and excellent customer service. Whether you need a new electrical system installed or an existing one repaired, we have the skills and expertise to get the job done right. Contact us today to learn more about our services and how we can help you with your electrical needs.</p>
       </section>
       <footer>
            <p></p>
       </footer>
    </main>
</body>
</html>